pragma Singleton
import QtQuick 2.4
import QuickFlux 1.1

KeyTable {
    property string pushToStack
    property string replaceOnStack
    property string popFromStack
    property string popAllButOneFromStack
    property string showError
}
